spring.application.name=auth-service
server.port=8100

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority&appName=${MONGO_APP_NAME}
spring.data.mongodb.database=OEMS-DB
server.error.include-message=always

# DB paths
db.path=http://localhost:8100/v1/api
db.users=${db.path}/auth

# Auth Config
auth.jwtSecret=7Q1eAL0TQqgLB6eL4o
auth.jwtExpirationInMs=1800000
auth-config.skip-path=/v1/api/auth/**
auth.path=http://localhost:8100/v1/api/auth
auth.path.validate=/validate

events.url=http://localhost:8102/v1/api
payment.url=http://localhost:8101/v1/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

feign.client.config.default.logger-level=basic
logging.level.com.bits.fds.commons.feign=debug
logging.level.com.bits.fds.commons.logger=info
spring.mvc.log-resolved-exception=true

management.endpoints.web.exposure.include=*
